
services:
  backend:
    image: lenvigo/back-calculadora:v1
    container_name: backend
    ports:
      - "8000:8000"  # Expone el puerto del backend

  frontend:
    image: lenvigo/front-calculadora:v1
    container_name: frontend
    depends_on:
      - backend
    ports:
      - "80:80"  # Expone el puerto del frontend